# MedicalClinic

./: MedicalClinicApp.sln  README.md
MedicalClinicApp/: MedicalClinicApp.csproj  MedicalClinicApp.http  Program.cs  appsettings.json
MedicalClinicApp/Controllers/: PatientController.cs  PatientExportController.cs  PatientSearchController.cs  PatientSortController.cs
MedicalClinicApp/DatabaseHandler/: AppDbContext.cs
MedicalClinicApp/Migrations/: 20240325150031_Patient-Migration.Designer.cs  20240325150031_Patient-Migration.cs  20240325150158_Address-Migration.Designer.cs  20240325150158_Address-Migration.cs  20240326092308_Models init migration.Designer.cs  20240326092308_Models init migration.cs  20240327161512_Models init migration.Designer.cs  AppDbContextModelSnapshot.cs
MedicalClinicApp/Models/: Address.cs  Patient.cs
MedicalClinicApp/Properties/: launchSettings.json
MedicalClinicApp/Repositories/Classes/: PatientExportRepository.cs  PatientRepository.cs  PatientSearchRepository.cs  PatientSortRepository.cs
MedicalClinicApp/Repositories/Interfaces/: IPatientExportRepository.cs  IPatientRepository.cs  IPatientSearchRepository.cs  IPatientSortRepository.cs
MedicalClinicAppTests/: MedicalClinicAppTests.csproj
MedicalClinicAppTests/Repositories/: PatientExportRepositoryTests.cs  PatientRepositoryTests.cs  PatientSearchRepositoryTests.cs  PatientSortRepositoryTests.cs
MedicalClinicAppTests/Services/: PatientExportServiceTests.cs
reactapp/: package-lock.json  package.json
reactapp/src/: App.css  App.js  Footer.js  Navbar.js
(+13 files in other folders)
